{
    "label": "Smart Tasking Listener",
    "submission_type": "individual",
    "params" : [
    {
      "name": "smarttasking_endpoint",
      "from": "submitter",
      "type": "text",
      "default": "https://er4e4wetd8.execute-api.us-west-2.amazonaws.com/smart_tasking/events"
    },
    {
      "name": "disaster_type",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["all","earthquake","fire"]
    },
    {
      "name": "disaster_source",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["all","automated","manual_requests"]
    },
    {
      "name": "query_since",
      "from": "submitter",
      "placeholder": "YYYY-MM-DDThh:mm:ss",
      "type": "text",
      "optional": true,
      "lambda": "lambda x: dt.datetime.strptime(x, '%Y-%m-%dT%H:%M:%S')"
    },
    {
      "name": "starttime",
      "from": "submitter",
      "placeholder": "YYYY-MM-DDThh:mm:ss",
      "type": "text",
      "optional": true,
      "lambda": "lambda x: dt.datetime.strptime(x, '%Y-%m-%dT%H:%M:%S')"
    },
    {
      "name": "endtime",
      "from": "submitter",
      "placeholder": "YYYY-MM-DDThh:mm:ss",
      "type": "text",
      "optional": true,
      "lambda": "lambda x: dt.datetime.strptime(x, '%Y-%m-%dT%H:%M:%S')"
    },
    {
      "name": "geojson_polygon",
      "from": "submitter",
      "type": "text",
      "default": "[[-180,-90],[-180,90],[180,90],[180,-90],[-180,-90]]"
    }
    ]
}